<manifest package="com.example.androidmusicapp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:label="AndroidMusicApp"
        android:theme="@style/Theme.App">

        <service
            android:name="com.example.androidmusicapp.player.MusicService"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback" />

        <activity android:name="com.example.androidmusicapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
